//15) Ler um valor e escrever se é positivo ou negativo (considere o valor zero como positivo).
programa
{
	
	funcao inicio()
	{
	inteiro valor 
		escreva("Digite um numero: ")
		leia(valor)

		se(valor >= 0){
		escreva("Positivo")
		}		
		senao{
		escreva("Negativo")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 242; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */