programa
{
	//Exercicio 5

	//Declaração de Variavéis
	
	real c,f 

	funcao inicio()
	{
		escreva("Digite a temperatura em graus Fahrenheit:")
		leia(f)
		c= (f-32)*5/9
		escreva("A temperatura digitada em graus Fahrenheit corresponde a: ",c, "°")
		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 251; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */