programa
{
	//Exercicio 4

	//Declaração de Variavéis
	
	inteiro num,res1, res2
	funcao inicio()
	{
		escreva("Digite um numero de dois algarismos: ")
		leia(num)

		res1 = num / 10
		res2 = num % 10
		limpa()
		escreva("O primeiro algarismo do numero digitado é: ", res1)
		escreva("\nO segundo algarismo no numero digitado é: ", res2)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 214; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */