programa
{
	inteiro valor1, valor2
	funcao inicio()
	{
		escreva("Digite o 1º valor: ")
		leia(valor1)
		escreva("Digite o 2º valor: ")
		leia(valor2)
		
		se(valor1 > valor2){
			escreva("O maior numero é: ", valor1)
		}	
		senao{
			escreva("O maior numero é: ", valor2)
		}
	}	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 181; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */