programa
{
	real p1,p2,p3,p4,media
	funcao inicio()
	{
		escreva("Digite a 1ª nota da prova: ")
		leia(p1)
		escreva("Digite a 2ª nota da prova: ")
		leia(p2)
		escreva("Digite a 3ª nota da prova: ")
		leia(p3)
		escreva("Digite a 4ª nota da prova: ")
		leia(p4)

		media=(p1+p2+p3+p4)/4

		escreva("Sua media é: ", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 335; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */