programa
{
//Area de um retângulo

//Declaração de Variavéis
real base, altura, area
	
	funcao inicio()
	{
		escreva("Calculo da Area de um Retângulo\n")
		escreva("Digite o valor da base do retangulo: \n")
		leia(base)
		escreva("Digite o valor da altura do retangulo: \n")
		leia(altura)
		area=base*altura
		limpa()
		escreva("A Area do retângulo é: ", area, " metros")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 324; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */