programa
{
//Sucessor

//declaração de variavéis
inteiro numero, sucessor
	
	funcao inicio()
	{
	escreva("Boa Tarde\n")
	escreva("Programa Sucessor\n")
	escreva("Olá Mundo\n")
	leia(numero)
	sucessor=numero+1
	escreva("O Sucessor do ", numero, " é : ", sucessor)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 214; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */